dl.tsd-comment-tags
    overflow: hidden

    dt
        float: left
        padding: 1px 5px
        margin: 0 10px 0 0
        border-radius: 4px
        border: 1px solid $COLOR_TEXT
        color: $COLOR_TEXT
        font-size: 0.8em
        font-weight: normal

    dd
        margin: 0 0 10px 0

        &:before, &:after
            display: table
            content: " "
        pre, &:after
            clear: both

    p
        margin: 0

.tsd-panel.tsd-comment .lead
    font-size: 1.1em
    line-height: $LINE_HEIGHT
    margin-bottom: 2em

    &:last-child
        margin-bottom: 0