footer
    &.with-border-bottom
        border-bottom: 1px solid $COLOR_PANEL_DIVIDER

    .tsd-legend-group
        margin: 20px 0
        padding: 20px
        background-color: $COLOR_BACKGROUND
        border: 4px solid $THEME_COLOR_VISUAL_FADED
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        font-weight: 300

    .tsd-legend
        display: inline-block
        min-width: 19%
        padding: 0
        margin: 0
        font-size: $FONT_SIZE
        list-style: none
        line-height: $LINE_HEIGHT
        vertical-align: top
