.tsd-sources
    font-size: 0.8em
    color: lighten($COLOR_PANEL, 50%)
    margin: 20px 0 0 0
    text-align: right

    a
        font-weight: bold
        color: lighten($COLOR_PANEL, 60%)

    ul, p
        margin: 0 !important

    ul
        list-style: none
        padding: 0