// Fonts
//
$FONT_FAMILY: 'Noto sans', sans-serif
$FONT_FAMILY_MONO: monospace

$FONT_SIZE: 20px
$FONT_SIZE_MONO: 20px

$LINE_HEIGHT: 1em

$THEME_COLOR: #1898e2
$THEME_COLOR_VISUAL: #dddddd
$THEME_COLOR_VISUAL_FADED: #363636

// Colors
$COLOR_BACKGROUND: #141414
$COLOR_TEXT: $THEME_COLOR_VISUAL
$COLOR_TEXT_ASIDE: $THEME_COLOR_VISUAL
$COLOR_LINK: $THEME_COLOR

$COLOR_MENU_DIVIDER: #141414
$COLOR_MENU_DIVIDER_FOCUS: $THEME_COLOR_VISUAL
$COLOR_MENU_LABEL: #212121

$COLOR_PANEL: #191919
$COLOR_PANEL_DIVIDER: $THEME_COLOR_VISUAL_FADED

$COLOR_COMMENT_TAG: #343434
$COLOR_COMMENT_TAG_TEXT: $THEME_COLOR_VISUAL

$COLOR_CODE_BACKGROUND: #111111
$COLOR_CODE: #ffe4b5

$COLOR_TS: $THEME_COLOR_VISUAL
$COLOR_TS_INTERFACE: $THEME_COLOR_VISUAL
$COLOR_TS_ENUM: $THEME_COLOR_VISUAL
$COLOR_TS_CLASS: $THEME_COLOR_VISUAL
$COLOR_TS_PRIVATE: $THEME_COLOR_VISUAL

$TOOLBAR_COLOR: #151515
$TOOLBAR_TEXT_COLOR: $THEME_COLOR
$TOOLBAR_HEIGHT: 40px
