body
    background: $COLOR_BACKGROUND
    font-family: $FONT_FAMILY
    font-size: $FONT_SIZE
    color: $COLOR_TEXT
    font-weight: 300

a
    color: $COLOR_LINK
    text-decoration: none

    &:hover
        text-decoration: underline

code, pre
    font-family: $FONT_FAMILY_MONO
    margin: 0
    font-size: $FONT_SIZE
    color: $COLOR_CODE
    background-color: $COLOR_CODE_BACKGROUND
    padding-bottom: 0.2em
    padding-top: 0.2em
    padding-left: 0.4em
    padding-right: 0.4em
    border-radius: 4px

pre
    padding: 0.4em

    code
        padding: 0
        font-size: 100%
        background-color: transparent

h2
    font-weight: 300
